# Supabase Configuration
VITE_SUPABASE_URL=https://khslpesuiiubnjoboijb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtoc2xwZXN1aWl1Ym5qb2JvaWpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1Mjc3NTUsImV4cCI6MjA3OTEwMzc1NX0.jEqJuPR-SYg8lJ9silo1KJTmglmee8VTU1XwtQi3wzU
